{
  "name": "stort-verkefni2",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "dependencies": {
    "eslint": "^4.12.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "eslint": "^4.12.0",
    "npm-run-all": "^4.1.2",
    "stylelint": "^8.3.0",
    "stylelint-config-primer": "^2.2.2"
  },
  "scripts": {
    "browser-sync": "browser-sync start --server --save-dev",
    "sass": "node-sass styles.scss styles.css -w",
    "grid": "node-sass grid.scss grid.css -w",
    "styleslint": "stylelint styles.scss --syntax scss",
    "gridlint": "stylelint grid.scss --syntax scss",
    "dev": "npm-run-all --parallel sass grid browser-sync"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanctusz/stort-verkefni2.git"
  },
  "author": "Jóhann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanctusz/stort-verkefni2/issues"
  },
  "homepage": "https://github.com/Sanctusz/stort-verkefni2#readme"
}
